<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/githubapp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_github"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubApp"
        tools:targetApi="31">
        <activity
            android:name=".setting.SettingActivity"
            android:exported="false"
            android:label="@string/setting"/>
        <activity
            android:name=".favorite.FavoriteActivity"
            android:exported="false"
            android:label="@string/favorite" />
        <activity
            android:name=".detail.DetailActivity"
            android:exported="true"
            android:label="@string/Detail" />
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Theme.MyApp.MySplash">>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>