<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="navy">#2D3D4F</color>
    <color name="white">#FFFFFF</color>
    <color name="colorGrey">#F0F0F0</color>

    <color name="blueHigh">#3649B6</color>
    <color name="blueNormal">#9EA9E4</color>
    <color name="blackHigh">#000000</color>
    <color name="blackNormal">#707070</color>
    <color name="colorWhiteLow">#F7F7F7</color>
    <color name="colorDark">#2F2E41</color>
    <color name="purple">#624AA1</color>
</resources>