<resources>
    <string name="app_name">TourDay</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Temukan berbagai cerita inspiratif di TourDay, kamu juga bisa membagikan ceritamu!</string>
    <string name="title_welcome_page">Selamat datang di TourDay!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="title_login_page">Sudah siap untuk berbagi cerita?</string>
    <string name="name">Nama</string>
    <string name="message_main_page">Selamat Belajar di Dicoding.</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="required_field">Tidak boleh dikosongkan</string>
    <string name="user_name">Nama Pengguna</string>
    <string name="description">Deskripsi</string>
    <string name="detail_story_title">Detail Cerita</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="empty_description_warning">Silakan masukkan deskripsi terlebih dahulu</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="retry">Coba lagi</string>
</resources>