<resources>
    <string name="app_name">Daily Travel</string>
    <string name="menu_home">Beranda</string>
    <string name="menu_search">Pencarian</string>
    <string name="menu_profile">Tentang Saya</string>
    <string name="title_detail">Detail Destinasi Wisata</string>
    <string name="placeholder_search">Pencarian</string>
    <string name="empty_item">Kami tidak bisa menemukan hasil apa pun</string>
    <string name="my_photo">Foto saya</string>
    <string name="my_name">Muhammad Renaldi Saputra</string>
    <string name="my_email">muhammadrenaldisaputra@gmail.com</string>
</resources>