<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512h-512z"
      android:fillColor="#000000"/>
  <group>
    <clip-path
        android:pathData="M77,80h359v352h-359z"/>
    <path
        android:pathData="M255.96,80C157,80 77,160.67 77,260.46C77,340.23 128.26,407.76 199.37,431.66C208.26,433.46 211.52,427.78 211.52,423C211.52,418.82 211.23,404.47 211.23,389.53C161.44,400.29 151.07,368.02 151.07,368.02C143.07,347.11 131.22,341.73 131.22,341.73C114.93,330.67 132.41,330.67 132.41,330.67C150.48,331.87 159.97,349.2 159.97,349.2C175.96,376.68 201.74,368.92 212.11,364.14C213.59,352.48 218.34,344.42 223.37,339.94C183.67,335.75 141.89,320.22 141.89,250.9C141.89,231.18 149,215.05 160.26,202.5C158.48,198.02 152.26,179.49 162.04,154.69C162.04,154.69 177.15,149.91 211.22,173.22C225.81,169.27 240.85,167.26 255.96,167.24C271.08,167.24 286.48,169.34 300.7,173.22C334.78,149.91 349.89,154.69 349.89,154.69C359.67,179.49 353.45,198.02 351.67,202.5C363.23,215.05 370.04,231.18 370.04,250.9C370.04,320.22 328.26,335.45 288.26,339.94C294.78,345.61 300.41,356.37 300.41,373.4C300.41,397.6 300.11,417.02 300.11,422.99C300.11,427.78 303.38,433.46 312.26,431.66C383.37,407.76 434.63,340.23 434.63,260.46C434.93,160.67 354.63,80 255.96,80Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
