<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/storyImage"
            android:layout_width="371dp"
            android:layout_height="160dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:transitionName="profile"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/username"
            android:layout_width="371dp"
            android:layout_height="21dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            card_view:layout_constraintStart_toStartOf="@+id/storyImage"
            card_view:layout_constraintTop_toBottomOf="@+id/storyImage"
            android:transitionName="name"
            tools:text="@string/user_name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="370dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="TextView"
            android:transitionName="description"
            card_view:layout_constraintStart_toStartOf="@+id/username"
            card_view:layout_constraintTop_toBottomOf="@+id/username"
            tools:text="@string/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>