<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M23.78,6.15A11,11 0,0 0,8.22 21.71l4.1,4.1a1,1 0,1 0,1.42 -1.42l-4.1,-4.1a9,9 0,1 1,12.72 0l-7.07,7.07a1,1 0,0 0,0 1.42,1 1,0 0,0 1.42,0l7.07,-7.07A11,11 0,0 0,23.78 6.15Z"/>
    <path android:fillColor="#FF000000" android:pathData="M21,14a5,5 0,1 0,-5 5A5,5 0,0 0,21 14ZM13,14a3,3 0,1 1,3 3A3,3 0,0 1,13 14Z"/>
</vector>
