<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="435dp"
    android:height="391.48dp"
    android:viewportWidth="435"
    android:viewportHeight="391.48">
  <path
      android:pathData="M367.12,135.62c-26.24,19.38 -49.37,47.5 -51.24,81.25 -1.88,33.13 11.87,55.63 21.24,85.63"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#d46a79"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.7,145.6c-0.62,-26.87 5.63,-49.37 -3.12,-75.62 -8.13,-24.38 -20,-44.38 -44.38,-54.38 -23.12,-9.37 -54.37,-11.87 -76.87,-0.62s-41.25,28.12 -60,44.37c-53.13,45 -191.88,20 -181.25,125.63 7.5,73.12 88.12,59.37 135.62,78.12 37.5,15.63 56.25,43.75 75.63,78.13 15.62,28.75 34.37,48.75 69.37,48.75 44.38,0 93.75,-21.25 100,-70.63 1.88,-15 3.13,-30.62 2.5,-46.25 -0.62,-16.87 -8.75,-30.62 -15,-46.25"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#d46a79"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M374.21,155.98c-11.25,-33.13 -48.12,-45.63 -80,-37.5 -17.5,4.37 -39.37,18.75 -57.5,8.75 -20.62,-11.25 -27.5,-38.75 -50,-49.38 -42.5,-19.37 -106.37,16.25 -83.87,64.38 8.75,19.37 30.62,31.87 22.5,56.25 -3.75,12.5 -17.5,22.5 -28.13,28.75C63.5,247.85 66.09,275.98 66.71,313.48c1.88,72.5 85.63,75 130.63,35 13.12,-11.88 20.62,-28.13 35,-39.38 16.87,-13.12 36.25,-21.87 57.5,-20 21.87,1.88 41.87,13.13 63.75,13.13 20.62,0 49.37,-6.88 64.37,-21.88C450.5,247.85 429.21,161.6 379.84,157.27"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#d46a79"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M217.01,200.76m-24.03,148.06a150,150 68.9,1 1,48.07 -296.12a150,150 68.9,1 1,-48.07 296.12"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#d46a79"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.65,41.18a1.78,1.78 0,0 0,2.39 -0.82h0a1.79,1.79 0,0 0,-0.82 -2.4l-7.85,-3.85a1.8,1.8 0,0 0,-2.41 0.82h0a1.8,1.8 0,0 0,0.83 2.4Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M287.7,46.15a1.8,1.8 0,0 0,2.4 -0.82h0a1.8,1.8 0,0 0,-0.82 -2.41l-7.86,-3.85a1.78,1.78 0,0 0,-2.39 0.82h0a1.79,1.79 0,0 0,0.81 2.4Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M277.01,51.84a1.8,1.8 0,0 0,2.4 -0.82h0a1.8,1.8 0,0 0,-0.82 -2.41l-7.85,-3.85a1.8,1.8 0,0 0,-2.41 0.82h0a1.79,1.79 0,0 0,0.83 2.4Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M270.19,99.18a1.79,1.79 0,0 1,0.82 2.4h0a1.79,1.79 0,0 1,-2.4 0.82l-7.86,-3.86a1.8,1.8 0,0 1,-0.82 -2.4h0a1.79,1.79 0,0 1,2.4 -0.82Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M267.42,87.49a1.79,1.79 0,0 1,0.82 2.4h0a1.8,1.8 0,0 1,-2.4 0.82l-7.86,-3.86a1.79,1.79 0,0 1,-0.82 -2.4h0a1.8,1.8 0,0 1,2.4 -0.82Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M265.38,75.55a1.79,1.79 0,0 1,0.82 2.4h0a1.79,1.79 0,0 1,-2.4 0.82l-7.86,-3.85a1.8,1.8 0,0 1,-0.82 -2.41h0a1.8,1.8 0,0 1,2.4 -0.82Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M273.27,110.48l1.57,-40.34l-18.41,-9.03l9.69,45.87l7.15,3.5z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M309.47,36.7l-30.95,25.93l-18.41,-9.03l42.21,-20.4l7.15,3.5z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M310.5,87.53c3.11,1.53 5.9,2.2 7.43,-0.91h0c1.53,-3.1 -0.72,-4.91 -3.83,-6.43L250.01,45.71c-3.11,-1.53 -8.34,-1 -9.86,2.14l-0.48,1c-1.53,3.11 1.23,7.59 4.34,9.12Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M324.49,75.98l-9.13,6.22l-9.21,-4.52l14.76,-3.45l3.58,1.75z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M313.53,98.32l-0.67,-11.03l-9.21,-4.51l6.3,13.78l3.58,1.76z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M242.18,54.65l4.1,-8.36l3.3,1.62l-4.1,8.36z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M150.24,293.33a1.79,1.79 0,0 0,2.51 -0.34h0a1.8,1.8 0,0 0,-0.33 -2.51L145.5,285.15a1.8,1.8 0,0 0,-2.52 0.34h0a1.79,1.79 0,0 0,0.34 2.51Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M138.5,296.04a1.78,1.78 0,0 0,2.51 -0.33h0a1.81,1.81 0,0 0,-0.33 -2.52l-6.95,-5.32a1.8,1.8 0,0 0,-2.52 0.34h0a1.8,1.8 0,0 0,0.33 2.51Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M126.93,299.52a1.79,1.79 0,0 0,2.52 -0.33h0a1.8,1.8 0,0 0,-0.33 -2.51l-7,-5.32a1.79,1.79 0,0 0,-2.52 0.33h0a1.79,1.79 0,0 0,0.34 2.51Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M110.96,344.61a1.8,1.8 0,0 1,0.33 2.51h0a1.79,1.79 0,0 1,-2.51 0.34l-6.95,-5.33a1.79,1.79 0,0 1,-0.34 -2.51h0a1.8,1.8 0,0 1,2.52 -0.34Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M110.5,332.6a1.79,1.79 0,0 1,0.32 2.51h0a1.79,1.79 0,0 1,-2.51 0.34l-6.95,-5.32a1.81,1.81 0,0 1,-0.33 -2.52h0a1.8,1.8 0,0 1,2.52 -0.33Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M110.87,320.49a1.8,1.8 0,0 1,0.34 2.52h0a1.79,1.79 0,0 1,-2.52 0.33l-6.95,-5.32a1.81,1.81 0,0 1,-0.33 -2.52h0a1.81,1.81 0,0 1,2.52 -0.33Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M111.76,356.3l9.45,-39.25l-16.28,-12.47l0.51,46.88l6.32,4.84z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M161.73,291.06l-35.44,19.34l-16.27,-12.46l45.39,-11.73l6.32,4.85z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M152.76,341.1c2.75,2.11 5.36,3.31 7.47,0.56h0c2.11,-2.74 0.26,-4.95 -2.49,-7.06L101.66,288.27c-2.75,-2.11 -8,-2.58 -10.09,0.17l-0.66,0.86c-2.11,2.75 -0.29,7.69 2.46,9.79Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M168.75,332.52l-10.17,4.31l-8.14,-6.24l15.14,-0.49l3.17,2.42z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M153.62,352.27l1.51,-10.94l-8.14,-6.24l3.47,14.76l3.16,2.42z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M92.23,295.43l5.66,-7.39l2.92,2.24l-5.66,7.39z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M382.8,242.42a1.26,1.26 0,0 0,0.89 1.54h0a1.27,1.27 0,0 0,1.54 -0.89l1.57,-5.92a1.25,1.25 0,0 0,-0.88 -1.54h0a1.26,1.26 0,0 0,-1.54 0.89Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M377.91,235.58a1.25,1.25 0,0 0,0.88 1.54h0a1.25,1.25 0,0 0,1.54 -0.89l1.58,-5.92a1.26,1.26 0,0 0,-0.89 -1.54h0a1.26,1.26 0,0 0,-1.54 0.89Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M372.55,229.01a1.25,1.25 0,0 0,0.88 1.54h0a1.26,1.26 0,0 0,1.54 -0.89l1.58,-5.92a1.26,1.26 0,0 0,-0.89 -1.54h0a1.24,1.24 0,0 0,-1.53 0.89Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M339.11,230.76a1.26,1.26 0,0 1,-1.54 0.89h0a1.27,1.27 0,0 1,-0.89 -1.54l1.58,-5.92a1.26,1.26 0,0 1,1.54 -0.89h0a1.26,1.26 0,0 1,0.89 1.54Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M346.76,227.27a1.25,1.25 0,0 1,-1.54 0.88h0a1.25,1.25 0,0 1,-0.89 -1.53l1.58,-5.92a1.26,1.26 0,0 1,1.54 -0.89h0a1.26,1.26 0,0 1,0.89 1.54Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M354.68,224.27a1.25,1.25 0,0 1,-1.54 0.89h0a1.25,1.25 0,0 1,-0.89 -1.53l1.58,-5.92a1.26,1.26 0,0 1,1.54 -0.89h0a1.25,1.25 0,0 1,0.89 1.53Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M331.76,234.41l27.92,-4.41l3.7,-13.87l-30.18,12.9l-1.44,5.38z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M387.34,249.24l-22,-17.73l3.7,-13.86l19.74,26.21l-1.44,5.38z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M352.58,256.85c-0.63,2.35 -0.71,4.36 1.64,5h0c2.34,0.63 3.27,-1.16 3.89,-3.5l15,-48.69c0.63,-2.34 -0.46,-5.86 -2.81,-6.49l-0.74,-0.19c-2.34,-0.63 -5,1.87 -5.67,4.22Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M362.41,264.89l-5.51,-5.42l1.85,-6.94l4.38,9.67l-0.72,2.69z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M345.59,260.4l7.47,-1.95l1.86,-6.94l-8.61,6.2l-0.72,2.69z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M365.23,207.98l0.67,-2.49l6.3,1.68l-0.67,2.49z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97.33,163.96a1.26,1.26 0,0 0,0.76 1.6h0a1.27,1.27 0,0 0,1.61 -0.76l2.05,-5.77a1.25,1.25 0,0 0,-0.75 -1.61h0a1.26,1.26 0,0 0,-1.61 0.76Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M93.01,156.74a1.26,1.26 0,0 0,0.76 1.6h0a1.25,1.25 0,0 0,1.61 -0.76l2.06,-5.77a1.26,1.26 0,0 0,-0.76 -1.6h0a1.25,1.25 0,0 0,-1.61 0.76Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M88.21,149.75a1.27,1.27 0,0 0,0.76 1.61h0a1.27,1.27 0,0 0,1.61 -0.76l2,-5.77a1.25,1.25 0,0 0,-0.76 -1.61h0a1.26,1.26 0,0 0,-1.6 0.76Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M54.75,148.76a1.27,1.27 0,0 1,-1.61 0.76h0a1.27,1.27 0,0 1,-0.76 -1.61l2.06,-5.77a1.26,1.26 0,0 1,1.61 -0.76h0a1.24,1.24 0,0 1,0.75 1.6Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M62.65,145.9a1.25,1.25 0,0 1,-1.6 0.76h0a1.26,1.26 0,0 1,-0.76 -1.6L62.35,139.27a1.24,1.24 0,0 1,1.6 -0.76h0a1.24,1.24 0,0 1,0.76 1.6Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M70.8,143.54a1.27,1.27 0,0 1,-1.61 0.76h0a1.26,1.26 0,0 1,-0.76 -1.61l2.06,-5.77a1.27,1.27 0,0 1,1.61 -0.76h0a1.27,1.27 0,0 1,0.76 1.61Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M47.12,151.79l28.19,-2.1l4.82,-13.52l-31.14,10.37l-1.87,5.25z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M101.3,171.13l-20.48,-19.48l4.83,-13.51l17.53,27.74l-1.88,5.25z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M66.03,175.86c-0.82,2.29 -1.06,4.29 1.22,5.1h0c2.29,0.82 3.36,-0.89 4.17,-3.17l18.92,-47.3c0.81,-2.29 0,-5.88 -2.28,-6.69l-0.72,-0.26c-2.28,-0.81 -5.18,1.45 -6,3.74Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M75.17,184.68l-5.05,-5.85l2.42,-6.76l3.57,9.99l-0.94,2.62z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M58.77,178.83l7.61,-1.34l2.42,-6.76l-9.09,5.47l-0.94,2.63z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M82.63,128.17l0.87,-2.43l6.14,2.19l-0.87,2.43z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M167.17,52.78c-1.4,9 -9.19,15.18 -17.4,13.89l-6.33,-1c-8.2,-1.29 -13.71,-9.59 -12.31,-18.55l4.47,-28.51c1.4,-9 9.19,-15.18 17.4,-13.89l6.33,1C167.5,7.01 173.04,15.27 171.64,24.27Z"
      android:strokeWidth="9.12"
      android:fillColor="#00000000"
      android:strokeColor="#765d33"/>
  <path
      android:pathData="M209.02,118.43a7.6,7.6 0,0 1,-8.68 6.33L77.5,105.5a7.58,7.58 0,0 1,-6.33 -8.68l11.81,-75.33a7.6,7.6 0,0 1,8.68 -6.33L214.5,34.41a7.6,7.6 0,0 1,6.33 8.69Z"
      android:fillColor="#9b7b41"/>
  <path
      android:pathData="M205.08,113.95a7,7 0,0 1,-8.07 5.66l-114.74,-18a7,7 0,0 1,-6 -7.86L86.95,25.97A7,7 0,0 1,95.02 20.27L209.76,38.27a7,7 0,0 1,6 7.86Z"
      android:strokeWidth="2.28"
      android:fillColor="#00000000"
      android:strokeColor="#765d33"/>
  <path
      android:pathData="M77.08,59.27l5.93,-37.79a7.6,7.6 0,0 1,8.68 -6.33L214.5,34.41a7.6,7.6 0,0 1,6.33 8.69l-5.92,37.78"
      android:strokeAlpha="0.4"
      android:fillColor="#765d33"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.5,109.95a1.5,1.5 0,0 1,-1.73 1.26l-8.9,-1.39a1.52,1.52 0,0 1,-1.27 -1.74l14.18,-90.47A1.52,1.52 0,0 1,109.5 16.34l8.9,1.4a1.51,1.51 0,0 1,1.27 1.73Z"
      android:fillColor="#765d33"/>
  <path
      android:pathData="M113.3,70.1a1.24,1.24 0,0 1,-1.38 1l-12.65,-2a1.22,1.22 0,0 1,-1 -1.42l1.61,-10.3a1.24,1.24 0,0 1,1.38 -1.05l12.65,2a1.22,1.22 0,0 1,1 1.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.56"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.59,63.78L106.59,63.78"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.6,76.48L101.62,95.53"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100.62,101.88L100.62,101.88"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.29,122.27a1.52,1.52 0,0 1,-1.74 1.26l-8.89,-1.39a1.52,1.52 0,0 1,-1.27 -1.74L186.57,29.97a1.52,1.52 0,0 1,1.74 -1.27l8.9,1.39A1.52,1.52 0,0 1,198.5 31.83Z"
      android:fillColor="#765d33"/>
  <path
      android:pathData="M192.13,82.46a1.22,1.22 0,0 1,-1.37 1.05l-12.66,-2a1.22,1.22 0,0 1,-1 -1.42l1.61,-10.3a1.23,1.23 0,0 1,1.38 -1.05l12.65,2a1.23,1.23 0,0 1,1 1.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4.56"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.43,76.14L185.43,76.14"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.44,88.84L180.45,107.89"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.46,114.24L179.46,114.24"
      android:strokeLineJoin="round"
      android:strokeWidth="5.32"
      android:fillColor="#00000000"
      android:strokeColor="#594828"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M158.8,70.69a4.53,4.53 0,0 1,-5.18 3.77l-16.22,-2.54a4.54,4.54 0,0 1,-3.78 -5.18h0a4.53,4.53 0,0 1,5.18 -3.77l16.22,2.54a4.54,4.54 0,0 1,3.78 5.18Z"
      android:fillColor="#765d33"/>
  <path
      android:pathData="M113.68,245.69a43.68,43.68 0,1 1,-37 -49.46A43.68,43.68 0,0 1,113.68 245.69Z"
      android:fillColor="#80bed1"/>
  <path
      android:pathData="M99.27,243.62c-3.44,23.87 -19.13,41.37 -35.05,39.08s-26,-23.5 -22.6,-47.38S60.75,193.94 76.67,196.27 102.7,219.74 99.27,243.62Z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M84.86,241.54c-3.44,23.88 -12.68,42.31 -20.64,41.16S52.59,261.27 56.03,237.39s12.68,-42.3 20.64,-41.16S88.29,217.66 84.86,241.54Z"
      android:fillColor="#80bed1"/>
  <path
      android:pathData="M87.85,200.27c-0.31,2.19 -5.74,3.22 -12.1,2.3s-11.27,-3.43 -11,-5.62 5.74,-3.22 12.1,-2.31S88.17,198.1 87.85,200.27Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M73.83,293.65c-0.12,0.8 -0.14,1.45 -0.86,1.35l-20.61,-3c-0.72,-0.1 -0.56,-0.73 -0.44,-1.53l0,-9.5c0.12,-0.8 1.44,-1.27 2.15,-1.16l20.62,3c0.71,0.11 1.85,0.93 1.73,1.72Z"
      android:fillColor="#80bed1"/>
  <path
      android:pathData="M63.5,279.92q-1.87,13 -3.74,25.94c-0.2,1.38 1.91,2 2.11,0.58q1.86,-13 3.73,-25.94c0.2,-1.38 -1.9,-2 -2.1,-0.58Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M55.38,279.04q-0.64,13.16 -1.3,26.29c-0.07,1.41 2.11,1.4 2.18,0q0.66,-13.14 1.31,-26.29c0.07,-1.4 -2.12,-1.4 -2.19,0Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M47.27,277.88l1.14,26.64c0.06,1.4 2.24,1.41 2.18,0q-0.57,-13.32 -1.13,-26.64c-0.06,-1.41 -2.25,-1.41 -2.19,0Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M79.74,282.27q-4.3,12.63 -8.6,25.24c-0.45,1.34 1.65,1.91 2.11,0.58q4.29,-12.62 8.6,-25.24c0.45,-1.33 -1.66,-1.9 -2.11,-0.58Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M71.63,281.09q-3.07,12.8 -6.16,25.59c-0.33,1.37 1.77,1.95 2.1,0.58q3.09,-12.8 6.17,-25.59c0.33,-1.37 -1.78,-1.95 -2.11,-0.58Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M44.05,280.43l39.63,5.7c2.75,0.39 3.94,-3.81 1.16,-4.21l-39.63,-5.71c-2.76,-0.39 -3.94,3.81 -1.16,4.22Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M42.03,274.44l45.4,6.53c2.06,0.3 2.95,-2.86 0.87,-3.16L42.9,271.27c-2.06,-0.3 -3,2.86 -0.87,3.16Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M69.32,325.77c-0.08,0.55 -0.79,0.9 -1.58,0.78L48.5,323.78c-0.8,-0.11 -1.38,-0.65 -1.3,-1.2l0.25,-17.06c0.08,-0.55 0.79,-0.9 1.58,-0.78l23.59,3.39c0.79,0.11 1.37,0.65 1.3,1.2Z"
      android:fillColor="#e7ab30"/>
  <path
      android:pathData="M75.97,308.37c-0.14,1 -0.8,1.72 -1.47,1.63l-27.84,-4c-0.67,-0.1 -1.1,-1 -1,-2h0c0.14,-1 0.8,-1.73 1.47,-1.63l27.83,4c0.68,0.1 1.11,1 1,2Z"
      android:fillColor="#9b7b41"/>
  <path
      android:pathData="M60.5,308.43s0,0.26 0,0.7 0,1.07 0,1.82c-0.08,1.51 -0.27,3.5 -0.55,5.49s-0.67,3.95 -1,5.41c-0.17,0.74 -0.35,1.34 -0.46,1.77s-0.2,0.66 -0.2,0.66 0,-0.25 0,-0.69 0,-1.07 0,-1.83c0.08,-1.5 0.27,-3.5 0.56,-5.48s0.66,-3.95 1,-5.42c0.17,-0.73 0.36,-1.34 0.46,-1.76S60.5,308.43 60.5,308.43Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M55.25,307.67s0,0.26 0,0.7 0,1.07 0,1.83c0,1.51 -0.09,3.51 -0.26,5.51s-0.45,4 -0.72,5.47c-0.13,0.75 -0.28,1.36 -0.37,1.79s-0.16,0.68 -0.16,0.68 0,-0.25 0,-0.7 0,-1.07 0,-1.82c0,-1.51 0.08,-3.52 0.25,-5.52s0.45,-4 0.73,-5.47c0.12,-0.74 0.28,-1.36 0.36,-1.79S55.25,307.67 55.25,307.67Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M49.98,306.92s0,0.25 0.08,0.69 0.11,1.08 0.14,1.83c0.09,1.52 0.11,3.53 0,5.54s-0.23,4 -0.42,5.53c-0.09,0.75 -0.21,1.38 -0.27,1.82s-0.13,0.69 -0.13,0.69 0,-0.26 -0.08,-0.7 -0.11,-1.07 -0.15,-1.83c-0.08,-1.51 -0.1,-3.53 0,-5.54s0.24,-4 0.43,-5.53c0.09,-0.75 0.21,-1.38 0.27,-1.82S49.98,306.92 49.98,306.92Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M71.05,309.95s0,0.25 -0.06,0.7 -0.13,1.07 -0.26,1.81c-0.24,1.5 -0.65,3.48 -1.15,5.43s-1.09,3.88 -1.6,5.3c-0.25,0.72 -0.5,1.3 -0.65,1.72s-0.28,0.64 -0.28,0.64 0,-0.25 0.07,-0.69 0.13,-1.08 0.25,-1.82c0.25,-1.5 0.66,-3.47 1.15,-5.42s1.1,-3.88 1.61,-5.31c0.24,-0.72 0.5,-1.3 0.65,-1.72Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M65.79,309.19s0,0.25 0,0.7 -0.06,1.07 -0.15,1.82c-0.16,1.5 -0.46,3.48 -0.85,5.45s-0.88,3.92 -1.31,5.36c-0.2,0.73 -0.42,1.32 -0.56,1.74s-0.24,0.66 -0.24,0.66 0,-0.26 0,-0.7 0.06,-1.07 0.15,-1.82c0.16,-1.5 0.46,-3.49 0.85,-5.45s0.88,-3.92 1.31,-5.36c0.21,-0.73 0.43,-1.32 0.56,-1.74S65.79,309.19 65.79,309.19Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.58,309.55l1.09,0.05c0.69,0.05 1.68,0.1 2.86,0.2 2.37,0.21 5.51,0.57 8.64,1s6.25,1 8.58,1.47c1.16,0.23 2.13,0.47 2.81,0.61l1.06,0.26s-0.4,0 -1.09,-0.05 -1.69,-0.09 -2.87,-0.2c-2.37,-0.2 -5.51,-0.56 -8.64,-1s-6.25,-1 -8.57,-1.47c-1.17,-0.23 -2.13,-0.47 -2.81,-0.61Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.58,314.66l1,0c0.65,0.05 1.58,0.08 2.7,0.18 2.23,0.18 5.19,0.52 8.14,0.94s5.89,0.94 8.08,1.4c1.1,0.22 2,0.45 2.65,0.59l1,0.25 -1,0c-0.66,-0.05 -1.59,-0.08 -2.71,-0.18 -2.23,-0.18 -5.19,-0.52 -8.14,-0.94s-5.89,-0.94 -8.08,-1.4c-1.1,-0.22 -2,-0.45 -2.64,-0.59S47.58,314.66 47.58,314.66Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.58,319.77s0.35,0 1,0 1.49,0.07 2.53,0.16c2.1,0.16 4.88,0.47 7.65,0.86s5.53,0.89 7.59,1.33c1,0.21 1.88,0.43 2.48,0.57s0.93,0.24 0.93,0.24 -0.35,0 -1,0 -1.5,-0.07 -2.54,-0.16c-2.1,-0.16 -4.88,-0.47 -7.65,-0.86s-5.53,-0.9 -7.58,-1.33c-1,-0.21 -1.89,-0.43 -2.48,-0.57S47.58,319.77 47.58,319.77Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9b7b41"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M390.33,137.78A31.4,31.4 0,1 1,353.5 112.91,31.41 31.41,0 0,1 390.33,137.78Z"
      android:fillColor="#e7ab30"/>
  <path
      android:pathData="M349.4,91.54L352.57,107.94"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.42,179.55L369.6,195.95"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M411.7,133.65L395.31,136.82"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M323.69,150.67L307.29,153.84"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M389.27,99.69L379.92,113.53"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M339.08,173.96L329.72,187.8"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M403.56,173.52L389.72,164.17"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M329.28,123.32L315.44,113.97"
      android:strokeLineJoin="round"
      android:strokeWidth="5.01"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M370.15,91.65L366.8,108.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M352.2,179.48L348.85,195.84"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M411.6,154.39L395.23,151.05"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M323.77,136.44L307.4,133.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M403.87,114.44L389.93,123.64"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M329.07,163.85L315.13,173.05"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.81,188.11L379.6,174.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M339.4,113.31L330.19,99.38"
      android:strokeLineJoin="round"
      android:strokeWidth="2.78"
      android:fillColor="#00000000"
      android:strokeColor="#e7ab30"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.16,120.51s0.57,-0.37 1.59,-0.93l0.85,-0.46a8.67,8.67 0,0 1,1.08 -0.43,15.11 15.11,0 0,1 2.74,-0.8l1.61,-0.28a14.37,14.37 0,0 1,1.76 -0.1,13.07 13.07,0 0,1 1.87,0c0.64,0.06 1.29,0.16 1.95,0.25a15.89,15.89 0,0 1,2 0.49l1,0.28c0.33,0.12 0.65,0.27 1,0.4a19.71,19.71 0,0 1,1.93 0.88l1.84,1.09c0.6,0.39 1.14,0.86 1.71,1.29a11.62,11.62 0,0 1,1.56 1.41,23 23,0 0,1 2.65,3.08c0.37,0.54 0.71,1.1 1,1.64a11,11 0,0 1,0.86 1.62c0.24,0.55 0.48,1.08 0.71,1.59s0.35,1 0.5,1.54 0.31,0.95 0.4,1.41 0.15,0.91 0.22,1.32 0.14,0.78 0.18,1.14 0,0.69 0,1c0,1.19 0,1.85 0,1.85s-0.35,-0.6 -0.85,-1.63c-0.13,-0.25 -0.26,-0.54 -0.43,-0.84s-0.35,-0.62 -0.55,-1 -0.4,-0.69 -0.61,-1.07 -0.49,-0.75 -0.75,-1.14 -0.5,-0.82 -0.79,-1.22l-0.94,-1.24c-0.16,-0.21 -0.3,-0.43 -0.47,-0.64l-0.54,-0.62c-0.37,-0.4 -0.7,-0.85 -1.09,-1.26s-0.81,-0.81 -1.21,-1.23 -0.87,-0.76 -1.3,-1.17a13.17,13.17 0,0 0,-1.36 -1.11c-0.48,-0.34 -0.94,-0.73 -1.44,-1l-1.49,-0.93c-0.51,-0.31 -1,-0.53 -1.55,-0.8l-0.78,-0.39 -0.8,-0.31c-0.53,-0.19 -1,-0.45 -1.57,-0.6s-1.07,-0.29 -1.58,-0.45a15.36,15.36 0,0 0,-1.55 -0.33,20 20,0 0,0 -2.93,-0.39 9,9 0,0 0,-1.33 -0.09h-1.21a14.79,14.79 0,0 0,-2.07 0.07C353.84,120.51 353.16,120.51 353.16,120.51Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M253.56,372.95l3.01,-3.79l-9.72,-84.95l-65.41,7.49l-3.01,3.79l37.18,35.05"
      android:fillColor="#8e3b46"/>
  <path
      android:pathData="M178.45,295.48l65.41,-7.49l9.72,84.95l-65.41,7.49z"
      android:fillColor="#d46a79"/>
  <path
      android:pathData="M238.37,343.45a21.18,21.18 0,1 1,-23.45 -18.63A21.18,21.18 0,0 1,238.37 343.45Z"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.07,330.85c-9.55,5.26 -21.85,7.56 -32.47,3.57"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.07,357.15c-10.48,-3 -23,-2.43 -32.43,3.85"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M228.62,344.57c1.33,11.62 -2.65,21.62 -8.89,22.33s-12.37,-8.13 -13.7,-19.75 2.66,-21.62 8.89,-22.33S227.29,332.94 228.62,344.57Z"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.92,324.82L219.73,366.9"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.28,348.27L238.37,343.45"
      android:strokeAlpha="0.4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.71"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M237.9,308.35a1.7,1.7 0,0 1,-1.51 1.89l-45.68,5.23a1.7,1.7 0,0 1,-1.89 -1.5l-0.7,-6a1.73,1.73 0,0 1,1.51 -1.9l45.68,-5.23a1.73,1.73 0,0 1,1.9 1.51Z"
      android:fillColor="#8e3b46"/>
  <path
      android:pathData="M347.38,289.1L348.93,279.41A2.02,2.02 54.12,0 1,351.25 277.73L355.24,278.38A2.02,2.02 54.12,0 1,356.91 280.69L355.35,290.39A2.02,2.02 54.12,0 1,353.04 292.06L349.05,291.42A2.02,2.02 54.12,0 1,347.38 289.1z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M380.55,296.72a2.35,2.35 0,0 1,-2.87 1.58l-16.8,-2.7a2.34,2.34 0,0 1,-2.23 -2.4l2.51,-15.63a2.37,2.37 0,0 1,2.87 -1.58l16.8,2.7a2.36,2.36 0,0 1,2.23 2.4Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M383.66,356.27a10.08,10.08 0,0 1,-11.55 8.36L279.06,349.67a10.09,10.09 0,0 1,-8.36 -11.55l9,-55.89a10.08,10.08 0,0 1,11.55 -8.35l93.06,14.94a10.07,10.07 0,0 1,8.35 11.55Z"
      android:fillColor="#80bed1"/>
  <path
      android:pathData="M273.17,322.67l4.02,-25.02l112.96,18.13l-4.02,25.02z"
      android:fillColor="#e7ab30"/>
  <path
      android:pathData="M368.71,325.19a23.12,23.12 0,1 1,-19.16 -26.49A23.11,23.11 0,0 1,368.71 325.19Z"
      android:fillColor="#3b5a65"/>
  <path
      android:pathData="M361.11,323.97A15.42,15.42 0,1 1,348.33 306.27,15.42 15.42,0 0,1 361.11,323.97Z"
      android:fillColor="#80bed1"/>
  <path
      android:pathData="M354.56,322.92a8.79,8.79 0,1 1,-7.28 -10.07A8.78,8.78 0,0 1,354.56 322.92Z"
      android:fillColor="#3b5a65"/>
  <path
      android:pathData="M361.01,315.27a6.6,6.6 0,1 1,-5.47 -7.57A6.61,6.61 0,0 1,361.01 315.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M364.5,303.83l1.52,-9.46l17.09,2.74l-1.52,9.46z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M296.33,288.05a5,5 0,1 1,-4.18 -5.78A5,5 0,0 1,296.33 288.05Z"
      android:fillColor="#618e9c"/>
  <path
      android:pathData="M282.3,201.75a64.8,64.8 0,1 1,-64.8 -64.8A64.81,64.81 0,0 1,282.3 201.75Z"
      android:strokeAlpha="0.3"
      android:fillColor="#80bed1"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M236.88,139.74l0.09,1.38a8,8 0,0 1,-1 4,5.63 5.63,0 0,1 -2.25,2.11 11,11 0,0 1,-3.51 1.07,33.48 33.48,0 0,1 -4.16,0.32 42.26,42.26 0,0 0,-4.58 0.41,27.58 27.58,0 0,0 -4.9,1.21 10.89,10.89 0,0 0,-4.41 2.87A7.45,7.45 0,0 0,210.5 158.27a18.06,18.06 0,0 0,1.42 6.1l0.66,1.6c0.27,0.44 0.54,0.89 0.82,1.33a15.67,15.67 0,0 0,2.22 2.5c1.72,1.54 3.83,3 5.79,4.79l0.74,0.68c0.28,0.27 0.46,0.48 0.7,0.72a9.89,9.89 0,0 1,0.72 0.92,9.36 9.36,0 0,1 0.58,1 11.14,11.14 0,0 1,0.95 4.33c0.08,1.4 0.06,2.73 0.26,4a8.46,8.46 0,0 0,0.48 1.76,4.57 4.57,0 0,0 0.38,0.81c0.14,0.25 0.28,0.51 0.49,0.82s0.39,0.62 0.58,0.87l0.57,0.74 0.65,0.69 0.7,0.61a5.32,5.32 0,0 0,3.26 1.14c2.41,-0.06 4.93,-1.63 7.22,-3.42s4.53,-3.95 7.05,-6a23.44,23.44 0,0 1,2.05 -1.48l0.58,-0.33a1.16,1.16 0,0 1,0.23 -0.12l0.14,-0.06 0.27,-0.12a11.77,11.77 0,0 1,1.15 -0.48,14.64 14.64,0 0,1 5.21,-0.93 13.8,13.8 0,0 1,9.66 4.22,18.4 18.4,0 0,1 4.89,9.42 19.2,19.2 0,0 1,0.24 5.41,16.85 16.85,0 0,1 -0.51,2.72l-0.38,1.24c-0.16,0.43 -0.36,0.87 -0.54,1.3a22.68,22.68 0,0 1,-6.94 8.36l-1.08,0.77c-0.4,0.25 -0.8,0.51 -1.21,0.73a11.1,11.1 0,0 1,-2.65 1.05,12 12,0 0,1 -5.61,-0.16 36.91,36.91 0,0 0,-5.24 -0.86c-0.87,-0.05 -1.8,-0.11 -2.69,-0.13a13.82,13.82 0,0 0,-2.57 0.25,6.38 6.38,0 0,0 -4.28,2.45 9,9 0,0 0,-1.38 4.94,29.93 29.93,0 0,0 0.4,5.41c0.27,1.82 0.62,3.62 1,5.44a63.91,63.91 0,0 1,1.55 11.12,15.74 15.74,0 0,1 -0.86,5.7 9,9 0,0 1,-3.74 4.52l-1.33,0.67a9.46,9.46 0,0 1,-1.38 0.5,9.25 9.25,0 0,1 -2.94,0.56 3.41,3.41 0,0 1,-1.66 -0.42,4.19 4.19,0 0,1 -1.2,-1.12 13.64,13.64 0,0 0,-1.77 -2,16.84 16.84,0 0,0 -4.39,-3.1 10.39,10.39 0,0 0,-5.17 -0.52,11.94 11.94,0 0,0 -1.31,0.17 10.14,10.14 0,0 0,-1.34 0.31,17.06 17.06,0 0,0 -2.45,1c-1.63,0.79 -3.2,1.79 -4.84,2.76a25.26,25.26 0,0 1,-5.29 2.51,12 12,0 0,1 -6.1,0.3 15,15 0,0 1,-5.55 -2.47,10.84 10.84,0 0,1 -3.7,-5 14.35,14.35 0,0 1,-0.73 -6,25 25,0 0,1 1.16,-5.75A39.29,39.29 0,0 1,189.5 226.78c0.53,-0.77 1.14,-1.56 1.71,-2.27l1.69,-2.13a43.92,43.92 0,0 0,3 -4.34c1.77,-2.94 3,-6.23 2.4,-9.19a9.48,9.48 0,0 0,-2.15 -4l-0.43,-0.51 -0.39,-0.36A7,7 0,0 0,194.5 203.27a9.46,9.46 0,0 0,-0.91 -0.54,8.52 8.52,0 0,0 -1,-0.33 7.32,7.32 0,0 0,-4.26 0.42,23.23 23.23,0 0,0 -4.3,2.24c-2.82,1.8 -5.48,4 -8.41,5.9a20.77,20.77 0,0 1,-4.88 2.51,8.16 8.16,0 0,1 -3,0.43 9.61,9.61 0,0 1,-1.59 -0.23,7 7,0 0,1 -1.49,-0.62 7.47,7.47 0,0 1,-2.36 -2,11.68 11.68,0 0,1 -1.46,-2.48 19.17,19.17 0,0 1,-1.3 -5.16,32.38 32.38,0 0,1 0.45,-10 28.23,28.23 0,0 1,1.35 -4.75,14.57 14.57,0 0,1 2.57,-4.41 5.75,5.75 0,0 1,0.49 -0.5l0.26,-0.23a1,1 0,0 1,0.21 -0.17l0.11,-0.09 0.48,-0.33 0.68,-0.37a9.34,9.34 0,0 1,2.54 -0.78,20.74 20.74,0 0,1 4.75,-0.19c3,0.17 5.89,0.63 8.65,0.89a32.52,32.52 0,0 0,4 0.17,9.11 9.11,0 0,0 3.51,-0.67 3.5,3.5 0,0 0,1.93 -2.12,4.29 4.29,0 0,0 0.18,-0.82 2.34,2.34 0,0 0,0 -0.65,2.64 2.64,0 0,0 -0.51,-1.26 7.89,7.89 0,0 0,-2.54 -2.06,31.84 31.84,0 0,0 -3.22,-1.55 64.49,64.49 0,0 1,-6.59 -3,9.75 9.75,0 0,1 -1.54,-1.08 7.06,7.06 0,0 1,-0.71 -0.73l-0.52,-0.66A8.93,8.93 0,0 1,174.5 164.87a3.53,3.53 0,0 1,1.19 -3.66,8.34 8.34,0 0,1 3,-1.49c4,-1.12 7.66,-1.18 10.82,-1.82a8.19,8.19 0,0 0,2.11 -0.66c0.33,-0.2 0.69,-0.38 1,-0.59s0.56,-0.41 0.82,-0.63a10.84,10.84 0,0 0,3.47 -6.34,8.51 8.51,0 0,0 0,-2.84A8,8 0,0 0,195.5 143.27a9.32,9.32 0,0 0,-0.64 -0.78l-0.23,-0.25 0.2,-0.22 0.25,0.25a7.71,7.71 0,0 1,0.72 0.78,8.66 8.66,0 0,1 1.68,3.74c0.1,0.44 0.11,0.93 0.17,1.43a12.66,12.66 0,0 1,-0.09 1.6,11.2 11.2,0 0,1 -1,3.51 11.38,11.38 0,0 1,-2.48 3.47c-0.29,0.27 -0.61,0.51 -0.93,0.77s-0.64,0.43 -1,0.65a9,9 0,0 1,-2.41 0.89c-3.27,0.8 -7,1 -10.62,2.13a7,7 0,0 0,-2.37 1.25,1.82 1.82,0 0,0 -0.59,2 7.25,7.25 0,0 0,1.4 2.48l0.53,0.64a4.4,4.4 0,0 0,0.49 0.46,8 8,0 0,0 1.27,0.83 63.59,63.59 0,0 0,6.44 2.66,31.34 31.34,0 0,1 3.5,1.56 10,10 0,0 1,3.34 2.68,5 5,0 0,1 1,2.3 4.58,4.58 0,0 1,0 0.64,3.73 3.73,0 0,1 0,0.66 7.11,7.11 0,0 1,-0.23 1.1,7.24 7.24,0 0,1 -0.48,1.18 5.31,5.31 0,0 1,-0.71 1,5.89 5.89,0 0,1 -0.92,0.88 7.31,7.31 0,0 1,-1.07 0.63,11.28 11.28,0 0,1 -4.46,1 37,37 0,0 1,-4.35 -0.1c-2.86,-0.22 -5.72,-0.62 -8.55,-0.73a17.92,17.92 0,0 0,-4.11 0.23,6.47 6.47,0 0,0 -1.74,0.55l-0.32,0.16 -0.45,0.33 -0.11,0.08c-0.07,0.05 0.09,-0.06 0,0l-0.16,0.15a3.06,3.06 0,0 0,-0.3 0.32,11.87 11.87,0 0,0 -2,3.55 25.21,25.21 0,0 0,-1.17 4.24,29.38 29.38,0 0,0 -0.34,9A16.13,16.13 0,0 0,163.8 207.27a5.92,5.92 0,0 0,2.43 2.94,3.68 3.68,0 0,0 1.69,0.46 5,5 0,0 0,1.91 -0.28,17.68 17.68,0 0,0 4.1,-2.13c2.75,-1.79 5.42,-4 8.45,-5.91a25.39,25.39 0,0 1,5 -2.53,9.48 9.48,0 0,1 7.61,0.09 10.9,10.9 0,0 1,1.36 0.82,8.28 8.28,0 0,1 1.21,1l0.57,0.57 0.43,0.51A11.27,11.27 0,0 1,200.86 214.27a22.93,22.93 0,0 1,-2.45 5.25,46.06 46.06,0 0,1 -3.26,4.58c-1.15,1.48 -2.36,2.83 -3.36,4.26a38,38 0,0 0,-4.89 9.44c-1.12,3.32 -1.7,7 -0.64,10.12a8.5,8.5 0,0 0,2.82 3.93,13 13,0 0,0 4.61,2.13 9.66,9.66 0,0 0,5 -0.12,22.92 22.92,0 0,0 4.92,-2.18c1.62,-0.9 3.26,-1.89 5,-2.7a19.53,19.53 0,0 1,2.82 -1c0.51,-0.16 0.94,-0.18 1.41,-0.29s1,-0.09 1.49,-0.15a11.86,11.86 0,0 1,5.91 0.78,18.28 18.28,0 0,1 4.72,3.46 14.86,14.86 0,0 1,1.88 2.25,2.11 2.11,0 0,0 1.85,1.09 8.17,8.17 0,0 0,2.57 -0.44,9 9,0 0,0 1.27,-0.43l1.2,-0.57a7.8,7.8 0,0 0,3.32 -4,14.91 14.91,0 0,0 0.84,-5.3 62.83,62.83 0,0 0,-1.44 -11c-0.65,-3.64 -1.5,-7.28 -1.42,-11.06a9.93,9.93 0,0 1,1.52 -5.48,7.46 7.46,0 0,1 4.86,-2.94 16.78,16.78 0,0 1,2.82 -0.31c0.93,0 1.8,0 2.73,0.08a43.12,43.12 0,0 1,5.42 0.75,10.79 10.79,0 0,0 5,0 9.61,9.61 0,0 0,2.26 -1c0.36,-0.21 0.7,-0.44 1,-0.66l1.05,-0.8a21.07,21.07 0,0 0,6.13 -7.8c0.14,-0.37 0.3,-0.72 0.43,-1.11l0.35,-1.24a15.93,15.93 0,0 0,0.37 -2.36,17 17,0 0,0 -0.36,-4.78 16.09,16.09 0,0 0,-4.46 -8.09,11.25 11.25,0 0,0 -7.94,-3.36 12.51,12.51 0,0 0,-4.21 0.78c-0.31,0.1 -0.69,0.28 -1.05,0.44l-0.27,0.12 -0.14,0.06c-0.07,0 0.08,0 0,0l-0.45,0.26a20.62,20.62 0,0 0,-1.78 1.3c-2.36,1.92 -4.6,4.12 -7.1,6a25.9,25.9 0,0 1,-4 2.58,11 11,0 0,1 -4.83,1.29 8,8 0,0 1,-4.82 -1.71c-0.3,-0.27 -0.62,-0.54 -0.91,-0.82l-0.8,-0.88 -0.73,-1c-0.23,-0.32 -0.39,-0.6 -0.59,-0.91s-0.38,-0.63 -0.57,-1a7.16,7.16 0,0 1,-0.5 -1.09,11.17 11.17,0 0,1 -0.59,-2.27 40.07,40.07 0,0 1,-0.24 -4.21,8.8 8.8,0 0,0 -0.69,-3.45 5.8,5.8 0,0 0,-0.39 -0.7l-0.21,-0.31a1.71,1.71 0,0 0,-0.27 -0.33c-0.21,-0.22 -0.46,-0.5 -0.65,-0.68l-0.68,-0.63c-1.78,-1.71 -3.84,-3.13 -5.69,-4.9a17.82,17.82 0,0 1,-2.47 -2.94c-0.32,-0.58 -0.64,-1.14 -1,-1.71s-0.42,-1.08 -0.62,-1.62a20.25,20.25 0,0 1,-1.39 -6.84c0,-0.57 0.11,-1.15 0.16,-1.72s0.29,-1.11 0.43,-1.66 0.47,-1 0.74,-1.52a13.58,13.58 0,0 1,1 -1.33,12.3 12.3,0 0,1 5.13,-3.17 26.11,26.11 0,0 1,5.23 -1.09,43.7 43.7,0 0,1 4.73,-0.22 32.66,32.66 0,0 0,4.05 -0.14,10.5 10.5,0 0,0 3.29,-0.84 5.23,5.23 0,0 0,2.09 -1.78,7.54 7.54,0 0,0 1.07,-3.68c0,-0.91 0,-1.38 0,-1.38Z"
      android:strokeAlpha="0.3"
      android:fillColor="#80bed1"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M258.55,151.46s0,0.27 0.12,0.77a3.41,3.41 0,0 1,0.07 1,5.19 5.19,0 0,1 -0.19,1.39A6,6 0,0 1,256.5 157.77a13.53,13.53 0,0 1,-4.17 2.24l-4.85,1.6a8.36,8.36 0,0 0,-1.15 0.46c-0.07,0 -0.23,0.11 -0.24,0.09l-0.31,0.18 -0.64,0.35a8.05,8.05 0,0 0,-1.12 0.71,5.83 5.83,0 0,0 -1,0.87 4.66,4.66 0,0 0,-1.14 5.17,5.4 5.4,0 0,0 1.9,2.18 7,7 0,0 0,2.78 0.92,7.21 7.21,0 0,0 1.47,0 8,8 0,0 0,1.46 -0.16c0.47,0 1,-0.16 1.54,-0.25s0.87,-0.23 1.33,-0.38c1.84,-0.61 3.57,-1.63 5.57,-2.47a10.1,10.1 0,0 1,3.28 -0.87,8.34 8.34,0 0,1 1.8,0 8.1,8.1 0,0 1,1.69 0.5,7 7,0 0,1 1.45,0.81 6.75,6.75 0,0 1,1.19 1l0.52,0.51 0.13,0.13 0.06,0.06 0,0 0,0 0.11,0.12 0.18,0.25c0.23,0.31 0.52,0.77 0.75,1.11a20.6,20.6 0,0 0,2.24 3.43,2.59 2.59,0 0,0 1.08,0.68 2.47,2.47 0,0 0,1.16 -0.15l0.55,-0.23 0.47,-0.3a4.79,4.79 0,0 0,0.73 -0.52l0.61,-0.47 0.23,0.19 -0.42,0.67a4.69,4.69 0,0 1,-0.59 0.78l-0.42,0.47 -0.59,0.47a3.52,3.52 0,0 1,-1.8 0.67,3.93 3.93,0 0,1 -2.24,-0.72 16.65,16.65 0,0 1,-3.21 -3.44c-0.25,-0.3 -0.42,-0.53 -0.73,-0.86l-0.21,-0.24c-0.09,-0.1 0.11,0.12 0.08,0.1h0l0,0 -0.05,0 -0.12,-0.09 -0.44,-0.34a6,6 0,0 0,-0.92 -0.63,5.7 5.7,0 0,0 -1,-0.46 1.71,1.71 0,0 0,-0.49 -0.14c-0.17,0 -0.33,-0.09 -0.5,-0.11a5.44,5.44 0,0 0,-1.07 0,9.9 9.9,0 0,0 -2.44,0.57 58.8,58.8 0,0 1,-6 2.11,15.75 15.75,0 0,1 -1.78,0.3c-0.55,0 -1,0.05 -1.65,0a10.14,10.14 0,0 1,-1.74 -0.15,8.17 8.17,0 0,1 -1.71,-0.39l-0.83,-0.28 -0.79,-0.4a8.64,8.64 0,0 1,-1.46 -0.94c-0.22,-0.19 -0.42,-0.4 -0.63,-0.59l-0.31,-0.31 -0.26,-0.35c-0.16,-0.24 -0.36,-0.44 -0.5,-0.7l-0.38,-0.77a6.85,6.85 0,0 1,-0.45 -3.35,4 4,0 0,1 0.17,-0.83 7.53,7.53 0,0 1,0.24 -0.81,8.75 8.75,0 0,1 0.75,-1.5 7.54,7.54 0,0 1,1 -1.34,8.66 8.66,0 0,1 1.15,-1.13l0.56,-0.46 0.28,-0.22 0.38,-0.25a11.7,11.7 0,0 1,1.38 -0.74,39 39,0 0,1 5.06,-1.58 15.92,15.92 0,0 0,3.77 -1.43,5.23 5.23,0 0,0 2.06,-2 5.38,5.38 0,0 0,0.47 -1,3.33 3.33,0 0,0 0.24,-0.88l0.18,-0.76Z"
      android:strokeAlpha="0.3"
      android:fillColor="#80bed1"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M271.97,235.2l-0.56,-0.25a10.21,10.21 0,0 1,-1.52 -0.86,22 22,0 0,1 -2.13,-1.62c-0.79,-0.65 -1.62,-1.41 -2.52,-2.21a32.29,32.29 0,0 0,-2.89 -2.33,10.06 10.06,0 0,0 -3.52,-1.77 6.13,6.13 0,0 0,-1.07 -0.15l-0.28,0 -0.24,0 -0.59,0a4.48,4.48 0,0 0,-2.08 0.7,1.74 1.74,0 0,0 -0.77,1.72 9.65,9.65 0,0 0,0.58 2.26,13.46 13.46,0 0,1 1,5.18l0,0.61 -0.11,0.74a6.69,6.69 0,0 1,-0.37 1.43,6.07 6.07,0 0,1 -1.72,2.5c-0.7,0.63 -1.32,1 -1.79,1.43a6.47,6.47 0,0 0,-1.17 1.24,3 3,0 0,0 -0.23,0.35l-0.12,0.17 0,0.05 0,0 0.07,-0.16h0l0,0.12 -0.2,0.48 -0.09,0.23 0,0.14a3.19,3.19 0,0 0,-0.18 1.26,4.63 4.63,0 0,0 1.11,2.39c0.59,0.72 1.19,1.37 1.68,1.92a15.34,15.34 0,0 1,1.09 1.35l0.34,0.51 -0.21,0.21s-0.71,-0.43 -2,-1.13a19.41,19.41 0,0 1,-2.29 -1.45,6.3 6.3,0 0,1 -2.37,-3.28 6.16,6.16 0,0 1,0 -2.57l0.07,-0.34 0.07,-0.25 0.15,-0.49 0,-0.13h0l0.08,-0.19 0,0 0,-0.07 0.15,-0.28a6,6 0,0 1,0.3 -0.56,8.11 8.11,0 0,1 1.75,-2c0.68,-0.55 1.35,-1 1.83,-1.33a4.26,4.26 0,0 0,1.6 -3.16,18.28 18.28,0 0,0 0.06,-4.58 16.16,16.16 0,0 1,-0.09 -2.63,3.1 3.1,0 0,1 1.36,-2.44 8.53,8.53 0,0 1,2.41 -1l0.58,-0.16a1.91,1.91 0,0 1,0.34 -0.08l0.31,-0.05a9,9 0,0 1,1.27 -0.15,8.67 8.67,0 0,1 4.81,1.13 14.2,14.2 0,0 1,3.27 2.74c0.86,0.95 1.57,1.85 2.18,2.65l0.84,1.12c0.25,0.35 0.5,0.65 0.7,0.95 0.43,0.55 0.76,1 1,1.32l0.38,0.48Z"
      android:strokeAlpha="0.3"
      android:fillColor="#80bed1"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M167.94,242.68c0.3,-0.71 0.62,-1.41 1,-2.09s0.79,-1.33 1.19,-2 1,-1.25 1.45,-1.87l1.77,-1.68 -0.16,0.14a7.27,7.27 0,0 1,2 -1.35,18.27 18.27,0 0,1 1.83,-0.83l1.7,-0.7a5,5 0,0 0,0.73 -0.37,2.64 2.64,0 0,0 0.3,-0.18 2.31,2.31 0,0 0,0.23 -0.18l-0.06,0.12a4.2,4.2 0,0 0,0.39 -2.05,12.77 12.77,0 0,0 -0.28,-2.44 21.54,21.54 0,0 0,-1.63 -4.71c-0.17,-0.38 -0.37,-0.75 -0.56,-1.12l-0.29,-0.55 -0.15,-0.27 -0.08,-0.13 0,0s0.07,0.14 0,0.07h0v0l-0.05,-0.06 -0.36,-0.53a2.21,2.21 0,0 0,-0.36 -0.45,5.26 5.26,0 0,0 -0.71,-0.62 2.81,2.81 0,0 0,-1.62 -0.61,3.09 3.09,0 0,0 -1.72,0.37 5.6,5.6 0,0 0,-1.59 1.15,9.48 9.48,0 0,0 -1.28,1.64 9.62,9.62 0,0 0,-0.92 1.91,10.27 10.27,0 0,0 -0.36,1.11l-0.13,0.47 -0.1,0.57 -0.36,2.46a9.32,9.32 0,0 1,-0.77 2.73,3.35 3.35,0 0,1 -1,1.28 2.33,2.33 0,0 1,-0.74 0.4,2.13 2.13,0 0,1 -0.76,0.17 5.57,5.57 0,0 1,-2.68 -0.53l0.06,-0.29a6.66,6.66 0,0 0,2.33 -0.37,1.72 1.72,0 0,0 1,-1.36 10.91,10.91 0,0 0,0.12 -2.21c0,-0.8 -0.06,-1.67 0,-2.57l0,-0.69 0.1,-0.77a9.93,9.93 0,0 1,0.3 -1.31,8.31 8.31,0 0,1 0.47,-1.38 7.94,7.94 0,0 1,0.66 -1.3,9.57 9.57,0 0,1 1.89,-2.28 8.54,8.54 0,0 1,2.62 -1.57,5.89 5.89,0 0,1 3.21,-0.32 5,5 0,0 1,2.84 1.54,5.67 5.67,0 0,1 0.93,1.28 2.81,2.81 0,0 1,0.29 0.62l0.23,0.59 0,0.07 0.05,0.11v0l0.05,0.16 0.09,0.31 0.17,0.63 0.33,1.24 0.65,2.47 0.67,2.46c0.23,0.83 0.46,1.65 0.65,2.52a11.19,11.19 0,0 1,0.22 1.35,4.47 4.47,0 0,1 -0.12,1.59v0l-0.05,0.08a4.63,4.63 0,0 1,-0.38 0.59,4.06 4.06,0 0,1 -0.43,0.48 7.14,7.14 0,0 1,-0.89 0.73,13.09 13.09,0 0,1 -1.81,1.06c-0.6,0.3 -1.19,0.56 -1.74,0.81 -0.28,0.13 -0.54,0.26 -0.77,0.39l-0.33,0.19c-0.11,0.07 -0.15,0.12 -0.24,0.17l-0.16,0.14c-0.54,0.42 -1.11,0.81 -1.67,1.23s-1.08,0.95 -1.63,1.43 -1.06,1 -1.63,1.53 -1.1,1 -1.69,1.55Z"
      android:strokeAlpha="0.3"
      android:fillColor="#80bed1"
      android:fillAlpha="0.3"/>
</vector>
