<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false">
        <size
            android:width="24dp"
            android:height="24dp"
        />
        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:centerColor="#FF4081"
            android:endColor="#3F51B5"
            android:startColor="#FF4081"
            android:centerY="0.5" />
    </shape>
</rotate>
