<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M55.79,59.73H41.27a4.23,4.23 0,0 1,-4.21 -4.21V22.75a4.23,4.23 0,0 1,4.21 -4.21H55.79A4.23,4.23 0,0 1,60 22.75v7.12l-0.48,22 -0.82,-0.55 -4.2,-2.76c-4,-2.58 -5,-3.13 -5.18,-3.23 -0.9,-0.4 -1.75,0.57 -2.18,1.18s0.22,2 0.54,2.5L58.4,58.89l-0.69,0.35A4,4 0,0 1,55.79 59.73ZM41.27,19.63a3.12,3.12 0,0 0,-3.12 3.12h0V55.52a3.12,3.12 0,0 0,3.12 3.12H55.79a3.36,3.36 0,0 0,0.63 -0.06l-9.58,-8.83h0c-0.16,-0.24 -1.55,-2.38 -0.56,-3.78s2.34,-2.08 3.51,-1.56c0.17,0.08 0.69,0.31 5.33,3.32L58.51,50 59,29.7V22.8a3.12,3.12 0,0 0,-3.12 -3.12h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M48.53,39.25a5.1,5.1 0,1 1,5.1 -5.1h0A5.1,5.1 0,0 1,48.53 39.25ZM48.53,30.15a4,4 0,1 0,4 4,4 4,0 0,0 -4,-4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.84,33.61h15.67v1.09h-15.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.61,24.45h21.85v1.09h-21.85z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.58,22.05m-0.25,0a0.25,0.25 0,1 1,0.5 0a0.25,0.25 0,1 1,-0.5 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.58,22.85a0.8,0.8 0,0 1,-0.8 -0.8,0.79 0.79,0 0,1 0.79,-0.79h0a0.79,0.79 0,0 1,0.79 0.79h0a0.79,0.79 0,0 1,-0.78 0.8ZM54.58,21.76a0.31,0.31 0,0 0,-0.3 0.29,0.32 0.32,0 0,0 0.3,0.3 0.31,0.31 0,0 0,0.29 -0.3,0.29 0.29,0 0,0 -0.29,-0.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.19,53.2L41.74,53.2L41.74,44.79a6.64,6.64 0,0 1,6.62 -6.63h0.34a6.64,6.64 0,0 1,6.63 6.63v4.35l-0.84,-0.55c-4,-2.58 -5,-3.13 -5.18,-3.23 -0.9,-0.4 -1.75,0.57 -2.18,1.18s0.22,2 0.54,2.5ZM42.82,52.11L49.4,52.11l-2.56,-2.36h0c-0.16,-0.24 -1.55,-2.38 -0.56,-3.78h0c1,-1.51 2.34,-2.08 3.51,-1.56a46,46 0,0 1,4.49 2.78v-2.4a5.55,5.55 0,0 0,-5.54 -5.54L48.4,39.25a5.55,5.55 0,0 0,-5.54 5.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M37.63,53.23l0.01,-1.09l13.33,0.13l-0.01,1.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51,56.36H46a0.55,0.55 0,1 1,0 -1.09h5a0.54,0.54 0,0 1,0.54 0.54h0A0.55,0.55 0,0 1,51 56.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M50.57,22.38H46.85a0.33,0.33 0,0 1,-0.33 -0.33h0a0.32,0.32 0,0 1,0.32 -0.32h3.73a0.32,0.32 0,0 1,0.33 0.31h0a0.33,0.33 0,0 1,-0.33 0.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.05,20.46a0.76,0.76 0,0 1,-0.55 -0.23,0.78 0.78,0 0,1 0,-1.08L63,17.73a0.77,0.77 0,0 1,1.07 0,0.78 0.78,0 0,1 0,1.08L62.6,20.23A0.76,0.76 0,0 1,62.05 20.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M65.31,22.94H63.15a0.76,0.76 0,1 1,0 -1.52h2.16a0.76,0.76 0,1 1,0 1.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.63,27.09a0.74,0.74 0,0 1,-0.51 -0.2l-1.69,-1.53a0.78,0.78 0,0 1,0 -1.08,0.76 0.76,0 0,1 1.07,-0.05l1.69,1.53a0.76,0.76 0,0 1,-0.51 1.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M57.74,69.4h-2.5a0.55,0.55 0,0 1,-0.4 -0.18s-3.9,-4.27 -5.49,-5.16L49.21,64c-5.91,-3.32 -6.35,-3.93 -6.35,-4.5a0.54,0.54 0,0 1,1.07 -0.12c0.23,0.32 1.45,1.22 5.81,3.68l0.15,0.08c1.56,0.88 4.82,4.36 5.59,5.2h2.26a0.54,0.54 0,0 1,0.54 0.54h0A0.55,0.55 0,0 1,57.74 69.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.66,69.56H62.52a0.54,0.54 0,1 1,0 -1.08H75.29c-1.75,-1.66 -5.3,-5.07 -6.68,-6.62a23.2,23.2 0,0 1,-3.28 -5.39,0.51 0.51,0 0,1 0,-0.3 100.15,100.15 0,0 0,1.13 -10.51C66.42,43 61.78,33.45 60,30h0a0.55,0.55 0,0 1,-1 -0.42,1.15 1.15,0 0,1 0.95,-0.83c0.41,0 0.77,0.25 1.06,0.81s6.55,12.64 6.55,16.15a95.24,95.24 0,0 1,-1.12 10.52,21.91 21.91,0 0,0 3,5c1.78,2 7.54,7.43 7.6,7.48a0.56,0.56 0,0 1,0.13 0.6A0.53,0.53 0,0 1,76.66 69.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M58.53,60.33a0.54,0.54 0,0 1,-0.36 -0.14l-1.09,-1a0.55,0.55 0,0 1,0 -0.77,0.54 0.54,0 0,1 0.76,0h0l1.08,1a0.54,0.54 0,0 1,0 0.76,0.55 0.55,0 0,1 -0.41,0.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.8,78.62v2H26v8.48H23.45V80.67H20.66v-2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.51,88.74A3.83,3.83 0,0 1,30 87.24a4.83,4.83 0,0 1,0 -4.55,3.84 3.84,0 0,1 1.56,-1.51 5,5 0,0 1,4.44 0,3.84 3.84,0 0,1 1.56,1.51 4.81,4.81 0,0 1,0 4.54A3.89,3.89 0,0 1,36 88.74a4.71,4.71 0,0 1,-2.23 0.53A4.63,4.63 0,0 1,31.51 88.74ZM35,86.51A2.18,2.18 0,0 0,35.49 85a2.15,2.15 0,0 0,-0.5 -1.54,1.62 1.62,0 0,0 -1.24,-0.54 1.6,1.6 0,0 0,-1.24 0.53A2.19,2.19 0,0 0,32 85a2.27,2.27 0,0 0,0.49 1.55,1.58 1.58,0 0,0 1.22,0.54A1.69,1.69 0,0 0,35 86.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M47.55,80.78v8.37H45V88a2.82,2.82 0,0 1,-1.06 0.89,3.29 3.29,0 0,1 -1.48,0.34 3.34,3.34 0,0 1,-1.69 -0.43,2.92 2.92,0 0,1 -1.14,-1.24 4.19,4.19 0,0 1,-0.41 -1.9V80.78h2.55v4.54a1.85,1.85 0,0 0,0.44 1.31,1.73 1.73,0 0,0 2.35,0A1.85,1.85 0,0 0,45 85.32V80.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.91,81.08a2.94,2.94 0,0 1,1.5 -0.39V83.4H53.7a2.19,2.19 0,0 0,-1.44 0.41,1.85 1.85,0 0,0 -0.48,1.45v3.89H49.22V80.78h2.56v1.39A3.46,3.46 0,0 1,52.91 81.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M65.31,79.28a4.65,4.65 0,0 1,1.93 1.85,5.9 5.9,0 0,1 0,5.5 4.68,4.68 0,0 1,-1.93 1.86,6.18 6.18,0 0,1 -2.91,0.66L58.46,89.15L58.46,78.62L62.4,78.62A6.12,6.12 0,0 1,65.31 79.28ZM64.5,86.13a3,3 0,0 0,0.81 -2.25,2.81 2.81,0 0,0 -3.07,-3.07L61,80.81v6.12h1.22A3.09,3.09 0,0 0,64.5 86.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.16,82.68a3.68,3.68 0,0 1,1.33 -1.5,3.44 3.44,0 0,1 1.87,-0.52 3.27,3.27 0,0 1,1.56 0.36,2.65 2.65,0 0,1 1,0.94L74.92,80.78h2.57v8.37L74.94,89.15L74.94,88a2.74,2.74 0,0 1,-1 1,3.2 3.2,0 0,1 -1.55,0.36 3.37,3.37 0,0 1,-1.86 -0.54,3.71 3.71,0 0,1 -1.33,-1.51 5.5,5.5 0,0 1,0 -4.54ZM74.41,83.45a1.73,1.73 0,0 0,-1.3 -0.56,1.7 1.7,0 0,0 -1.29,0.55A2.05,2.05 0,0 0,71.28 85a2.11,2.11 0,0 0,0.54 1.52,1.79 1.79,0 0,0 2.59,0A2.09,2.09 0,0 0,74.94 85,2.06 2.06,0 0,0 74.41,83.45Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M87.74,80.78 L82.49,93.12H79.73l1.92,-4.26 -3.41,-8.08h2.87L83,86 85,80.78Z"
      android:fillColor="#fff"/>
</vector>
