<vector android:height="24dp" android:viewportHeight="121.03"
    android:viewportWidth="121.03" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M1.35,64.21c7.9,9.9 31.4,36.3 59.2,36.3c27.8,0 51.3,-26.4 59.2,-36.3c1.7,-2.2 1.7,-5.3 0,-7.4c-7.9,-9.9 -31.4,-36.3 -59.2,-36.3c-27.8,-0.1 -51.3,26.3 -59.2,36.2C-0.45,58.91 -0.45,62.01 1.35,64.21zM60.55,36.41c13.3,0 24,10.7 24,24s-10.7,24 -24,24c-13.3,0 -24,-10.7 -24,-24S47.25,36.41 60.55,36.41z"/>
    <path android:fillColor="#000000" android:pathData="M60.55,60.41m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
</vector>
