<resources>
    <string name="app_name">My Github User</string>
    <string name="searchbar_hint">Search</string>
    <string name="Detail">Detail</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="Favorite" />
    <string name="favorite">Favorite</string>
    <string name="setting">Setting</string>
    <string name="DarkTheme">Dark Theme</string>
    <string name="LightTheme">Light Theme</string>
</resources>