<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGithubUser" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/secondary</item>
    </style>

    <style name="Theme.GithubApp" parent="Base.Theme.MyGithubUser" />

    <style name="TextView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextView.Jumbo" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextView.Large" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Large.SwitchMaterial" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">@color/black</item>
        <item name="thumbTint">@color/primary</item>
        <item name="trackTint">@color/white_dark</item>
    </style>

    <style name="TextView.Medium" parent="Widget.AppCompat.TextView">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextView.Italic" parent="Widget.AppCompat.TextView">
        <item name="android:fontFamily">@font/poppins_light_italic</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="BackgroundColorTheme">
        <item name="android:background">@color/white</item>
    </style>

    <style name="BackgroundColorThemePrimary">
        <item name="android:background">@color/white</item>
    </style>

    <style name="BackgroundColorThemeSecondary">
        <item name="android:background">@color/white</item>
    </style>

    <style name="BackgroundColorTheme.TabLayout">
        <item name="android:background">@color/white</item>
        <item name="tabIndicatorColor">@color/black</item>
        <item name="tabSelectedTextColor">@color/black</item>
        <item name="tabTextColor">@color/black</item>
    </style>

    <style name="BackgroundColorTheme.AppBarLayout">
        <item name="android:background">@color/white</item>
    </style>

    <style name="TextColorTheme">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="BackgroundTint">
        <item name="android:backgroundTint">@color/white_dark</item>
    </style>

    <style name="BackgroundTint.SearchBar">
        <item name="android:backgroundTint">@color/gray</item>
        <item name="navigationIconTint">@color/black</item>
    </style>

    <style name="BackgroundTint.Icon">
        <item name="android:backgroundTint">@color/black</item>
    </style>

    <style name="ProgressBarColorTheme">
        <item name="android:indeterminateTint">@color/primary</item>
    </style>

    <style name="SwitchMaterialColorTheme">
        <item name="thumbTint">@color/primary</item>
        <item name="trackTint">@color/white_dark</item>
    </style>

    <style name="Theme.MyApp.MySplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/githubapp</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.MyGithubUser</item>
    </style>


</resources>